[gd_scene format=3 uid="uid://cdcbi2qvrq4dm"]

[ext_resource type="Script" uid="uid://bt8l2ictinqk4" path="res://scripts/credits.gd" id="1_0bpdh"]

[node name="Credits" type="Control" unique_id=550970239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=131109288]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=1221366465]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=1380738102]
layout_mode = 2

[node name="Heading" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=952728633]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CREDITS
"
horizontal_alignment = 1

[node name="TeamCredits" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1939200799]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Yo mama so fat"

[node name="BackButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1982445737]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
