[gd_scene format=3 uid="uid://d0u1dl17a4e4t"]

[ext_resource type="TileSet" uid="uid://gs5acyuqt7i1" path="res://assets/tileset/level_1/grid.res" id="1_4nkto"]
[ext_resource type="Script" uid="uid://bk1qvf3t4ut68" path="res://scripts/tile_gen.gd" id="2_fcfvj"]
[ext_resource type="PackedScene" uid="uid://b46vdgrywwqg4" path="res://scenes/player.tscn" id="3_5xbjy"]
[ext_resource type="Script" uid="uid://clnvt0l7c2qyw" path="res://scripts/enemy_manager.gd" id="5_e3sih"]

[node name="Level1" type="Node2D" unique_id=84856214]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1574418395]
tile_set = ExtResource("1_4nkto")
script = ExtResource("2_fcfvj")
door_scene = "uid://r1np6b1mxkg3"

[node name="CharacterBody2D" parent="." unique_id=922264505 instance=ExtResource("3_5xbjy")]

[node name="enemy_manager" type="Node" parent="." unique_id=1580881046]
script = ExtResource("5_e3sih")
